{
    "name": "prooph/pdo-event-sourcing-pack",
    "description": "A pack to install Prooph PDO event sourcing components in a Symfony Flex application",
    "type": "symfony-pack",
    "license": "BSD-3-Clause",
    "keywords": ["event sourcing", "event store", "cqrs"],
    "homepage": "http://getprooph.org/",
    "authors": [
        {
            "name": "Alexander Miertsch",
            "email": "contact@prooph.de",
            "homepage": "http://www.prooph.de"
        },
        {
            "name": "Sascha-Oliver Prolic",
            "email": "saschaprolic@googlemail.com"
        },
        {
            "name": "Oskar Pfeifer-Bley",
            "email": "oskar@programming-php.net"
        }
    ],
    "require": {
        "prooph/service-bus-symfony-bundle": "^0.6.0",
        "prooph/event-store-symfony-bundle": "^0.4.0",
        "prooph/event-sourcing": "^5.3",
        "prooph/pdo-event-store": "^1.7",
        "prooph/event-store-bus-bridge": "^3.1",
        "react/promise": "^2.5"
    }
}
